{
  "name": "gtm-server-forwarder",
  "version": "1.0.0",
  "description": "Simple GTM Server Side Forwarder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "Bella",
  "license": "MIT"
}
